{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "local>ssc-sp/datahub-images//managed-containers/guest-inviter-service/renovate.json",
    "local>ssc-sp/datahub-images//managed-containers/datahub-portal/renovate.json"
  ],
  "packageRules": [
    {
      "description": "Group managed-container dependencies by container folder",
      "matchFileNames": ["managed-containers/**"],
      "groupName": "{{ lookup (split packageFileDir '/') 1 }} dependencies"
    }
  ]
}
