{
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update guest-inviter-service source SHA from main",
      "managerFilePatterns": [
        "/^managed-containers/guest-inviter-service/Dockerfile$/"
      ],
      "matchStrings": [
        "SOURCE_REPOSITORY=\"(?<packageName>https://[^\"]+)\"\\s*\\\\\\s*SOURCE_REF=\"(?<currentValue>[^\"]+)\"\\s*\\\\\\s*SOURCE_SHA=\"(?<currentDigest>[a-f0-9]{40})\""
      ],
      "datasourceTemplate": "git-refs"
    }
  ]
}
